# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.jdbc.url=jdbc:h2:./data/${DatabaseName}
quarkus.http.port=${Port}

# quarkus.datasource.jdbc.url=jdbc:h2:./data/database
# quarkus.http.port=8080