# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc:h2:./data/${DatabaseName}
quarkus.http.port=${Port}

serverURL=${URL}
hubURL=${hubURL}
